<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EverGreen Comply</title>
    <script type="module" crossorigin src="/assets/index-C4k0FsuY.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-pfvS7YOr.css">
  </head>
  <body>
    <div id="root"></div>
    <script>
      console.log('=== HTML SCRIPT LOADED ===')
      console.log('Document ready state:', document.readyState)
      console.log('Root element exists:', !!document.getElementById('root'))
      
      // Check for any errors
      window.addEventListener('error', function(e) {
        console.error('Global error:', e.error)
        console.error('Error message:', e.message)
        console.error('Error filename:', e.filename)
        console.error('Error lineno:', e.lineno)
      })
      
      // Check when DOM is ready
      document.addEventListener('DOMContentLoaded', function() {
        console.log('=== DOM CONTENT LOADED ===')
        console.log('Root element after DOMContentLoaded:', document.getElementById('root'))
      })
    </script>
  </body>
</html>